org.eclipse.smila.lucene.test/configuration/org.eclipse.smila.lucene/xml/NodeTransformerRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by August Georg Schmidt (BROX IT-Solutions GmbH) -->
<xs:schema targetNamespace="http://www.anyfinder.de/NodeTransformerRegistry" xmlns:pd="http://www.brox.de/ParameterDefinition" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.anyfinder.de/NodeTransformerRegistry" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.brox.de/ParameterDefinition" schemaLocation="../xml/ParameterDefinition.xsd"/>
	<xs:element name="NodeTransformerRegistry">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NodeTransformer" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ClassName" type="xs:normalizedString"/>
							<xs:element name="Description" type="xs:string"/>
							<xs:element ref="pd:ParameterDefinition"/>
						</xs:sequence>
						<xs:attribute name="Name" type="xs:normalizedString" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
