org.eclipse.smila.lucene.test/configuration/org.eclipse.smila.lucene/xml/SearchParameterObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by August Georg Schmidt (BROX IT-Solutions GmbH) -->
<xs:schema xmlns="http://www.anyfinder.de/Search/ParameterObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.brox.de/ParameterSet" targetNamespace="http://www.anyfinder.de/Search/ParameterObjects" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.brox.de/ParameterSet" schemaLocation="configuration/org.eclipse.smila.lucene/xml/ParameterSet.xsd"/>
	<xs:element name="NodeTransformer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ps:ParameterSet"/>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
