org.eclipse.smila.connectivity.framework.agent.jobfile/schemas/JobFileDataSourceConnectionConfigSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Daniel Stucky (empolis GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:redefine schemaLocation="../../org.eclipse.smila.connectivity.framework.schema/schemas/RootDataSourceConnectionConfigSchema.xsd">
    <xs:complexType name="Process">
      <xs:annotation>
        <xs:documentation>Process Specification</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
        <xs:extension base="Process">
		  <xs:sequence maxOccurs="1">
            <xs:element minOccurs="1" maxOccurs="1" name="UpdateInterval" type="xs:positiveInteger"/>
            <xs:element minOccurs="1" maxOccurs="1" name="AttachmentSeparator" type="xs:string"/>            
            <xs:element minOccurs="1" maxOccurs="unbounded" name="JobFileUrl" type="xs:string"/>            
          </xs:sequence> 		         
        </xs:extension>
      </xs:complexContent>
    </xs:complexType> 
  </xs:redefine>
</xs:schema>
