org.eclipse.smila.connectivity.framework.agent.jobfile/schemas/jobfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. 
	* All rights reserved. This program and the accompanying materials
	* are made available under the terms of the Eclipse Public License v1.0
	* which accompanies this distribution, and is available at
	* http://www.eclipse.org/legal/epl-v10.html
	*
	* Contributors:
	*    Daniel Stucky (empolis GmbH) - initial design
-->
<schema targetNamespace="http://www.eclipse.org/smila/jobfile" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:id="http://www.eclipse.org/smila/id" xmlns:rec="http://www.eclipse.org/smila/record" elementFormDefault="qualified">

	<annotation>
		<documentation>http://wiki.eclipse.org/SMILA/Documentation/Record_Agent</documentation>
	</annotation>

	<import namespace="http://www.eclipse.org/smila/id" schemaLocation="id.xsd" />
  	<import namespace="http://www.eclipse.org/smila/record" schemaLocation="record.xsd" />

    <complexType name="JobFile">
      <annotation>
        <documentation>List of jobs to execute</documentation>
      </annotation>
      <complexContent>
		  <sequence maxOccurs="1">
            <element minOccurs="1" maxOccurs="1" name="Add" type="rec:RecordListType"/>
            <element minOccurs="1" maxOccurs="1" name="Delete" type="id:IdListType"/>            
          </sequence> 		         
      </complexContent>
    </complexType>

</schema>