org.eclipse.smila.connectivity.framework.agent.feed/schemas/FeedDataSourceConnectionConfigSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Daniel Stucky (empolis GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:redefine schemaLocation="../../org.eclipse.smila.connectivity.framework.schema/schemas/RootDataSourceConnectionConfigSchema.xsd">
    <xs:complexType name="Process">
      <xs:annotation>
        <xs:documentation>Process Specification</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
        <xs:extension base="Process">
		  <xs:sequence maxOccurs="1">
            <xs:element minOccurs="1" maxOccurs="1" name="UpdateInterval" type="xs:positiveInteger"/>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="FeedUrl" type="xs:string"/>            
          </xs:sequence> 		         
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Attribute">
      <xs:complexContent>
        <xs:extension base="Attribute">
          <xs:choice>
            <xs:element name="FeedAttributes" type="FeedAttributesType" />
          </xs:choice>          
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>
  
  
  <!-- simple types -->
  <xs:simpleType name="FeedAttributesType">
    <xs:restriction base="xs:string">
      <!-- feed attributes -->
      <xs:enumeration value="FeedAuthors"/>
      <xs:enumeration value="FeedCategories"/>      
      <xs:enumeration value="FeedContributors"/>
      <xs:enumeration value="FeedCopyright"/>
      <xs:enumeration value="FeedDescription"/>
      <xs:enumeration value="FeedEncoding"/>
      <xs:enumeration value="FeedType"/>
      <xs:enumeration value="FeedImage"/>
      <xs:enumeration value="FeedLanguage"/>
      <xs:enumeration value="FeedLinks"/>	  
      <xs:enumeration value="FeedPublishDate"/>
      <xs:enumeration value="FeedTitle"/>
      <xs:enumeration value="FeedUri"/>
      
      <!-- feed entry attributes -->
      <xs:enumeration value="Authors"/>      
      <xs:enumeration value="Categories"/>           
      <xs:enumeration value="Contents"/>
      <xs:enumeration value="Contributors"/>
      <xs:enumeration value="Description"/>
      <xs:enumeration value="Enclosures"/>
      <xs:enumeration value="Links"/>
      <xs:enumeration value="PublishDate"/>
      <xs:enumeration value="Title"/>
      <xs:enumeration value="Uri"/>
      <xs:enumeration value="UpdateDate"/>      
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
