org.eclipse.smila.connectivity.queue.worker.test/configuration/org.eclipse.smila.lucene/xml/DataDictionaryConnection.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Georg Schmidt (brox IT Solutions GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema targetNamespace="http://www.anyfinder.de/DataDictionary/Connection" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.anyfinder.de/DataDictionary/Connection" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Connection">
    <xs:annotation>
      <xs:documentation>An connection object describes th connection of an  AnyFinder index to the associated retrieval system</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="MaxConnections" use="optional" default="1">
        <xs:simpleType>
          <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
