org.eclipse.smila.connectivity.queue.worker.test/configuration/org.eclipse.smila.lucene/xml/RapidDeployerAdvancedSearchTemplateFields.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Georg Schmidt (brox IT Solutions GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema targetNamespace="http://www.anyfinder.de/RapidDeployer/AdvancedSearchTemplateFields" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:po="http://www.anyfinder.de/Search/ParameterObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.anyfinder.de/RapidDeployer/AdvancedSearchTemplateFields">
  <xs:element name="AdvancedSearchTemplateFields">
    <xs:annotation>
      <xs:documentation>Normalize advanced search for rapid deployer</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TemplateField" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="FieldNo" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="SourceFieldNo" type="xs:nonNegativeInteger" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="IndexName" type="xs:normalizedString" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
