org.eclipse.smila.connectivity.queue.worker.test/configuration/org.eclipse.smila.lucene/xml/SearchTemplates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Georg Schmidt (brox IT Solutions GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema xmlns="http://www.anyfinder.de/SearchTemplates" xmlns:as="http://www.anyfinder.de/AdvancedSearch" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.anyfinder.de/SearchTemplates" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.anyfinder.de/AdvancedSearch" schemaLocation="configuration/org.eclipse.smila.lucene/xml/AnyFinderAdvancedSearch.xsd"/>
  <xs:element name="SearchTemplates">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Template" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" type="xs:string"/>
              <xs:element name="Selector">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IndexField" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="FieldNo" type="xs:nonNegativeInteger" use="required"/>
                        <xs:attribute name="Name" type="xs:normalizedString" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:normalizedString" use="optional"/>
                </xs:complexType>
              </xs:element>
              <xs:element ref="as:AnyFinderAdvancedSearch"/>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:normalizedString" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="IndexName" type="xs:normalizedString" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
