org.eclipse.smila.search.api/xml/search.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		* Copyright (c) 2009 empolis GmbH and brox IT Solutions GmbH. * All
		rights reserved. This program and the accompanying materials * are
		made available under the terms of the Eclipse Public License v1.0 *
		which accompanies this distribution, and is available at *
		http://www.eclipse.org/legal/epl-v10.html * * Contributors: * Juergen
		Schumacher (empolis GmbH) - initial design
	-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/smila/search"
	xmlns:tns="http://www.eclipse.org/smila/search" xmlns:rec="http://www.eclipse.org/smila/record"
	elementFormDefault="qualified">

	<import namespace="http://www.eclipse.org/smila/record"
		schemaLocation="record.xsd" />

	<element name="SearchResult">
		<complexType>
			<sequence minOccurs="1" maxOccurs="1">
				<element name="Query" minOccurs="1" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="Workflow" type="string" minOccurs="1"
								maxOccurs="1" />
							<element ref="rec:Record" minOccurs="0" maxOccurs="1" />
						</sequence>
					</complexType>
				</element>
				<element ref="rec:RecordList" minOccurs="0" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>

	<element name="Error">
		<complexType>
			<sequence minOccurs="1" maxOccurs="1">
				<element name="Message" type="string" minOccurs="1"
					maxOccurs="1" />
				<element name="Details" type="string" minOccurs="0"
					maxOccurs="1" />
			</sequence>
		</complexType>
	</element>
</schema>