chansonnier/SMILA.application/configuration/org.eclipse.smila.search/xml/Queue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Georg Schmidt (brox IT Solutions GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema targetNamespace="http://www.anyfinder.de/Queue" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.anyfinder.de/Queue">
  <xs:complexType name="Queue">
    <xs:sequence>
      <xs:element name="Name" type="xs:normalizedString"/>
      <xs:element name="ContextFactory" type="xs:normalizedString"/>
      <xs:element name="Parameter" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Name" type="xs:normalizedString" use="required"/>
          <xs:attribute name="Value" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
