chansonnier/SMILA.application/configuration/org.eclipse.smila.search/xml/SearchParameterObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Georg Schmidt (brox IT Solutions GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema xmlns="http://www.anyfinder.de/Search/ParameterObjects" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ps="http://www.brox.de/ParameterSet" targetNamespace="http://www.anyfinder.de/Search/ParameterObjects" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.brox.de/ParameterSet" schemaLocation="configuration/org.eclipse.smila.lucene/xml/ParameterSet.xsd"/>
  <xs:element name="NodeTransformer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ps:ParameterSet"/>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element> 
</xs:schema>
