org.eclipse.smila.lucene.test/configuration/org.eclipse.smila.search/xml/HighlightingTransformerRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Georg Schmidt (brox IT Solutions GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema targetNamespace="http://www.anyfinder.de/HighlightingTransformerRegistry" xmlns="http://www.anyfinder.de/HighlightingTransformerRegistry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pd="http://www.brox.de/ParameterDefinition" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.brox.de/ParameterDefinition" schemaLocation="../xml/ParameterDefinition.xsd"/>
  <xs:element name="HighlightingTransformerRegistry">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HighlightingTransformer" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClassName" type="xs:normalizedString"/>
              <xs:element name="Description" type="xs:string"/>
              <xs:element ref="pd:ParameterDefinition"/>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:normalizedString" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
