chansonnier/SMILA.application/configuration/org.eclipse.smila.lucene/xml/IndexStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Georg Schmidt (brox IT Solutions GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.anyfinder.de/IndexStructure" xmlns:ps="http://www.brox.de/ParameterSet" targetNamespace="http://www.anyfinder.de/IndexStructure" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.brox.de/ParameterSet" schemaLocation="configuration/org.eclipse.smila.lucene/xml/ParameterSet.xsd"/>
  <xs:element name="IndexStructure">
    <xs:annotation>
      <xs:documentation>element containing the index structure of an AnyFinder index</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Analyzer" type="Analyzer"/>
        <xs:element name="IndexField" nillable="false" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Description of index field</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Analyzer" type="Analyzer" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="FieldNo" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="Name" type="xs:normalizedString" use="required"/>
            <xs:attribute name="StoreText" type="xs:boolean" use="required"/>
            <xs:attribute name="IndexValue" type="xs:boolean" use="required"/>
            <xs:attribute name="Tokenize" type="xs:boolean" use="required"/>
            <xs:attribute name="Type" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Text"/>
                  <xs:enumeration value="Number"/>
                  <xs:enumeration value="Date"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:unique name="FieldNo">
      <xs:selector xpath="IndexField"/>
      <xs:field xpath="@FieldNo"/>
    </xs:unique>
    <xs:unique name="FieldName">
      <xs:selector xpath="IndexField"/>
      <xs:field xpath="@Name"/>
    </xs:unique>
  </xs:element>
  <xs:complexType name="Analyzer">
    <xs:sequence>
      <xs:element ref="ps:ParameterSet" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="ClassName" type="xs:normalizedString" use="required"/>
  </xs:complexType>
</xs:schema>
