SMILA.application/configuration/org.eclipse.smila.lucene/xml/AnyFinderSearchNumberFieldParameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Georg Schmidt (brox IT Solutions GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema targetNamespace="http://www.anyfinder.de/Search/NumberField" xmlns="http://www.anyfinder.de/Search/NumberField" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Parameter">
    <xs:annotation>
      <xs:documentation>Search Technology dependant parameter settings.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="CodecClass" type="xs:string" use="optional" fixed="org.eclipse.smila.search.lucene.tools.search.lucene.DNumberFieldParameterCodec"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
