SMILA.application/configuration/org.eclipse.smila.search/xml/ErrorMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************************************************
 * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: Georg Schmidt (brox IT Solutions GmbH) - initial creator
 **********************************************************************************************************************/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.anyfinder.de/ErrorMessage" xmlns="http://www.anyfinder.de/ErrorMessage">
  <xs:element name="ErrorMessage">
    <xs:annotation>
      <xs:documentation>Error message</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Code" type="xs:string" nillable="false">
          <xs:annotation>
            <xs:documentation>Error code</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Message" type="xs:string" nillable="false">
          <xs:annotation>
            <xs:documentation>Human readable error description</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Detail" type="xs:string">
          <xs:annotation>
            <xs:documentation>Detail error description</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Source" type="xs:string">
          <xs:annotation>
            <xs:documentation>Error source</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
